##
# Phing build properties
# 
# $Id$
#

###########################################################
## GENERAL
###########################################################

product.version.main=2.02
product.version.state=
product.version=${product.version.main}${product.version.state}

###########################################################
## BUILD
###########################################################

# Target build directory
build.dir=./build

# Unit tests
phpunit=yes
phpunit.format=xml
phpunit.save=yes
phpunit.output.dir=.
phpunit.output.file=phpunit.${phpunit.format}

# PHP Mess Detector
phpmd=yes
phpmd.rulesets=unusedcode,design,codesize
phpmd.format=xml
phpmd.output=phpmd.${phpmd.format}

# Code Sniffer checks
phpcs=yes
phpcs.format=xml
phpcs.output=checkstyle.${phpcs.format}

# PHP Documentor
docs=no
docs.dir=${build.dir}/docs
docs.converter=HTML:frames:default

# Distributive
distr.dir=./distrib
